<!DOCTYPE html>
<html>
  <head>
    <title>Secret</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="generator" content="GrapesJS Studio">
  <meta name="description" content="Welcome to joe, to joe is to joe."/>
  <meta property="og:title" content="joetaylor.org"/>
  <meta property="og:description" content="Hello :) I am joe."/>
  <meta property="og:image" content="assets/untitled_design__2_.png"/>
  <link rel="icon" href="assets/untitled_design__2_.png"/>
  <link rel="stylesheet" href="./style.css">
  </head>
  <body id="iau9-2"><div id="i6po-2" class="gjs-grid-row"><div id="itjq-2" class="gjs-grid-column"><div id="iyd2-2" class="gjs-grid-row"><div id="iqjl-2" class="gjs-grid-column"><a id="iucmr-2" href="/" class="gjs-link-box"><img id="ii9e7-2" src="assets/untitled_design__2_.png" alt="Pixelated Phoenix" customAttributes=""/></a></div><div class="gjs-grid-column" id="if6rhn"><div class="gjs-grid-row" id="ipcrmv"><div class="gjs-grid-column" id="ihy30r"><div class="gjs-grid-row"><div class="gjs-grid-column"><div id="ila3jr">Simply to joe is not really so.</div></div><div class="gjs-grid-column"><a id="i1mew-2-3" href="https://replit.com/@imjoetaylor" title="" class="gjs-button">Replit</a><a id="i1mew-2-2-2" href="##" title="" class="gjs-button">LinkedIn</a></div></div></div></div></div></div></div></div><div id="i163c4">Alaric</div></body>
</html>
