<!DOCTYPE html>
<html>
  <head>
    <title>Hehehe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="generator" content="GrapesJS Studio">
  <meta name="description" content="Welcome to joe, to joe is to joe."/>
  <meta property="og:title" content="joetaylor.org"/>
  <meta property="og:description" content="Hello :) I am joe."/>
  <meta property="og:image" content="assets/untitled_design__2_.png"/>
  <link rel="icon" href="assets/untitled_design__2_.png"/>
  <link rel="stylesheet" href="./style.css">
  </head>
  <body id="iau9-2-2-2"><div id="i6po-2-2-2" class="gjs-grid-row"><div id="itjq-2-2-2" class="gjs-grid-column"><div id="iyd2-2-2-2" class="gjs-grid-row"><div id="iqjl-2-2-2" class="gjs-grid-column"><a id="iucmr-2-2-2" href="/" class="gjs-link-box"><img id="ii9e7-2-2-2" src="assets/untitled_design__2_.png" alt="Pixelated Phoenix" customAttributes=""/></a></div><div id="i7p039" class="gjs-grid-column"><div id="iae4wc" class="gjs-grid-row"><div id="ivj4wu" class="gjs-grid-column"><div class="gjs-grid-row"><div class="gjs-grid-column"><div id="i4br7d">Simply to joe is not really so.</div></div><div class="gjs-grid-column" id="ifads"><a id="i1mew-2-3-2-2" href="https://replit.com/@imjoetaylor" title="" class="gjs-button">Replit</a><a id="i1mew-2-2-2-2-2" href="##" title="" class="gjs-button">LinkedIn</a><a id="i1mew-2-2-2-2-2-2" href="www.frenchexamboostwithsteph.com" title="" class="gjs-button">french is so important</a></div></div></div></div></div></div></div></div><div id="in04eb">£1000<br/>for<br/>all</div></body>
</html>
