<!DOCTYPE html>
<html>
  <head>
    <title>What in the Joe?!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="generator" content="GrapesJS Studio">
  <meta name="description" content="Welcome to joe, to joe is to joe."/>
  <meta property="og:title" content="Yep, I'm Joe."/>
  <meta property="og:description" content="Hiya :) This is my website."/>
  <meta property="og:image" content="assets/untitled_design__2_.png"/>
  <link rel="icon" href="assets/untitled_design__2_.png"/>
  <link rel="stylesheet" href="./style.css">
  </head>
  <body id="iau9"><div id="i6po" class="gjs-grid-row"><div id="itjq" class="gjs-grid-column"><div id="iyd2" class="gjs-grid-row"><div id="iqjl" class="gjs-grid-column"><a id="iucmr" href="/" class="gjs-link-box"><img id="ii9e7" src="assets/untitled_design__2_.png" alt="Pixelated Phoenix"/></a></div><div id="iq7e6g" class="gjs-grid-column"><div id="iqws6d" class="gjs-grid-row"><div id="iln2rm" class="gjs-grid-column"><div class="gjs-grid-row"><div class="gjs-grid-column"><div id="iezomq">Simply to joe is not really so.</div></div><div class="gjs-grid-column"><a id="i1mew-2" href="https://replit.com/@imjoetaylor" title="" class="gjs-button">Replit</a><a id="i1mew-2-2" href="##" title="" class="gjs-button">LinkedIn</a></div></div></div></div></div></div></div></div><div id="irea84">JOE</div></body>
</html>
